

    .slide-right{
        -webkit-transform: translate(440px,0);
        -ms-transform: translate(440px,0);
        transform: translate(440px,0);
        -webkit-transform: translate3d(440px,0,0);
        transform: translate3d(440px,0,0);
    }
    
    @media (max-width: 991px){
    .slide-right {
        -webkit-transform: translate(304px,0);
        transform: translate(304px,0);
        -webkit-transform: translate3d(304px,0,0);
        transform: translate3d(304px,0,0);
    }
    }
    
    @media (max-width: 370px){
        .slide-right {
            -webkit-transform: translate(260px,0);
            transform: translate(260px,0);
            -webkit-transform: translate3d(260px,0,0);
            transform: translate3d(260px,0,0);
        }
    }
    .fixed-chat{
        position: fixed;
        z-index: 999;
        right: 1px;
        bottom: 5px;
        height: 49%;
        width: 388px;
       }
.popup{
    position: fixed;
    background: #1a1a1b8f;
    z-index: 99;
    width: 100%;
    height: 100%;
    /* display: none; */
}
.popup .content{
    text-align: center;
    margin:12% 35%;
    background: aliceblue;
    padding: 2%;
    border-radius: 5px;
}
.submit-btn{
    right: 0;
    color: #fff;
    font-size: 13px;
    font-size: 0.8125rem;
    font-weight: 600;
    top: 0;
    border: 0;
    height: 40px;
    cursor: pointer;
    border-radius: 3px;
    background-color: #43bb56;
    transition: all 0.3s ease-in-out;
    outline: none;
    margin: 0 2%;
    width: 28%;
}
.cancelbtn{
    background-color: #dedede;
    color: #6b6969;
}