<section class="header-video" style="width: 100%; height: 800px;">
	<div id="hero_video">
		<div class="wrapper">
			<div class="container">
				<h3>Book unique experiences</h3>
				<p>Expolore top rated tours, hotels and restaurants around the world</p>
				<form>
					<div class="row no-gutters custom-search-input-2">

						<div class="col-lg-3">
							<div class="form-group nice-select wide" [ngClass]="{'open' : toggle2 }">
								<input type="text" autocomplete="off" name="flightfrom" id="flight-from" class="field-input form-control"
									placeholder="Destination" (blur)="ClearResults()" [(ngModel)]="searchDestination2"
									 (input)="filterItems($event)" >
								<ul class="results countries-dropdown list">
									<li class=" option" *ngIf="DataFeed == null">
										<label>Most Popular Cities:</label>
										<ul>
											<li (click)="SelectItem2($event)">Dubai</li>
											<li (click)="SelectItem2($event)">New York</li>
											<li (click)="SelectItem2($event)">Paris</li>
											<li (click)="SelectItem2($event)">Hong Kong</li>
											<li (click)="SelectItem2($event)">Sydney</li>

										</ul>
									</li>
									<li class=" option" *ngFor="let item of DataFeed" value="item.destination_id" (click)="SelectItem(item)">
										{{item.name}}
									</li>
								</ul>
								<i class="icon_pin_alt"></i>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group">
								<div class="panel-dropdown" >
									<a tabindex="-1" (click)="toggle3 = !toggle3" (blur)="toggle3 = false">Guests <span
											class="qtyTotal">{{totalnumberofpasangers}}</span></a>
									<div class="panel-dropdown-content right" [ngClass]="{'dropit' : toggle3 }" >
										<div class="dd-title">
											<label>Select rooms passangers</label>
										</div>
										<div class="room" *ngFor="let room of rooms">
											<h6>Room {{room.id}}<strong id="small-minus"(click)="removeRoom(room.id)" *ngIf="room.id > 1">-</strong></h6>
											<div class="qtyButtons">
												<label>Adults</label>
												<div (click)="removeAdult(room.id)" class="qtyDec"></div><input type="text"
													name="qtyInput" value="{{room.adults}}">
												<div (click)="addAdult(room.id)" class="qtyInc"></div>
											</div>
											<div class="qtyButtons">
												<label>Children</label>
												<div (click)="removeChild(room.id)" class="qtyDec"></div><input type="text"
													name="qtyInput" value="{{room.children.length}}">
												<div (click)="addAChild(room.id)" class="qtyInc"></div>
											</div>
											<div>
													<form >
												<div class="col-lg-6 child-age"  *ngFor="let ageItem of room.children; let i = index;">
													<div >

														<input type="text" placeholder="Child {{i+1}} age" style="width:100%" name="ageItem{{i+1}}" (input)="agevaluechange($event, room, i)" >
													</div>
												</div>
												<!-- Chosen name: {{ childrenAges.controls.items.controls[i].controls.age.value }} -->

										</form>
											</div>
										</div>
										<div class="addroom" (click)="addRoom(rooms.length)">
											<strong>+</strong> Add room

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3"  >

								<div class="form-group" >
										<!-- <input class="form-control" type="text" name="dates" placeholder="When.."> -->
										<!-- <ngb-datepicker #dp (select)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden">		</ngb-datepicker> -->
										<div class="input-group">
											<input class="form-control" placeholder="When.." name="dp" ngbDatepicker 
												#d="ngbDatepicker" (click)="toggle = !toggle" value="{{ mydate +' > ' + mydate2}}"  (blur)="toggle = false" >
										</div>
										<ngb-datepicker [ngClass]="{'open' : toggle }"  tabindex="-1" #dp
											(select)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t"
											outsideDays="hidden">
										</ngb-datepicker>
			
										<ng-template #t let-date let-focused="focused">
											<span class="custom-day" [class.focused]="focused" [class.range]="isRange(date)"
												[class.faded]="isHovered(date) || isInside(date)" (mouseenter)="hoveredDate = date"
												(mouseleave)="hoveredDate = null">
												{{ date.day }}
											</span>
										</ng-template>
			
										<!-- <hr>
												
												<pre>From: {{ fromDate | json }} </pre>
												<pre>To: {{ toDate | json }} </pre> -->
			
										<i class="icon_calendar"></i>
									</div>
						</div>
						<div class="col-lg-2">
							<input (click)="search()" type="submit" class="btn_search" value="Search">
						</div>
					</div>
					<!-- /row -->
				</form>
			</div>
		</div>
	</div>
	<img src="../assets/img/video_fix.png" alt="" class="header-video--media" data-video-src="video/intro"
		data-teaser-source="video/intro" data-provider="" data-video-width="1920" data-video-height="960">
	<video autoplay="true" loop="loop" muted="" id="teaser-video" class="teaser-video">
		<source src="../../assets/video/intro.mp4" type="video/mp4">
		<source src="../../assets/video/intro.ogv" type="video/ogg"></video>
</section>
<!-- /header-video -->

<app-Hotel-Items-withFilters></app-Hotel-Items-withFilters>
<div id="bookingconfirmation" >
		<table width="1000" height="" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
				<tr>
					<td style="text-align: center;"><h2>Booking Confirmation</h2></td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td style="width: 30%;">
									<b>Name:</b> John Doe
								</td>
								<td style="width: 40%;">
									<b>Booking No:</b> 123456
								</td>
								<td style="width: 30%;">
									<b>Booking Date:</b> 01 Dec 2019
								</td>
							</tr>
							<tr>
								<td style="width: 30%;">
									<b>Destination:</b> Dubai
								</td>
								<td style="width: 30%;">
									<b>Departing:</b> 01 Jan 2020
								</td>
								<td style="width: 40%;">
									<b>Printing Date:</b> 01 Jul 2019
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="tb-itin">
							<tr>
								<td colspan="4" style="padding: 10px; text-align: center;"><h3 style="margin:0">Information</h3></td>
							</tr>
							<tr>
								<td style="width: 25%; padding: 10px;" valign="top">
									<h3 style="margin:0">Flight</h3>
									01 Jan 2020 <br>
									VS-123
								</td>
								<td style="width: 25%; padding: 10px;" valign="top">
									<b>Departing: </b> <br>
									01 Jan 2020 <br>
									LHR <br>
									London Heathrow
								</td>
								<td style="width: 25%; padding: 10px;" valign="top">
									<b>Arrival: </b> <br>
									01 Jan 2020 <br>
									LHR <br>
									London Heathrow
								</td>
								<td style="width: 25%; padding: 10px;" valign="top">
									<b>Information:</b><br>
									Status: Confirmed <br>
									Airline Ref: AIRLINELOC <br>
									Meal: Dinner
								</td>
							</tr>
		
							<tr>
								<td style="width: 25%; padding: 10px;" valign="top">
									<h3 style="margin:0">Accommodation</h3>
									01 Jan 2020 <br>
									No. of Guest: 2 <br>
									No. of Nights: 7
								</td>
								<td style="width: 25%; padding: 10px;" valign="top">
									<b>Check In: </b> <br>
									01 Jan 2020 
								</td>
								<td style="width: 25%; padding: 10px;" valign="top">
									<b>Check Out: </b> <br>
									01 Jan 2020 <br>
								</td>
								<td style="width: 25%; padding: 10px;" valign="top">
									<b>Information:</b><br>
									Room type: Double or Twin DELUXE <br>
									Meal Plan: Room Only 
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" class="tb-pay">
							<tr>
								<td style=" width: 15%; padding: 10px; background-color: #e4e4e4;">
									<b>Total Amount:</b>
								</td>
								<td style="width: 85%; padding: 10px; background-color: #e4e4e4;">
									<b style="font-size: 20px;">£732.00</b>
								</td>
							</tr>
							<tr>
								<td style=" width: 15%; padding: 10px;">
									<b>Deposit:</b>
								</td>
								<td style="width: 85%; padding: 10px;">
									<span style="font-size: 20px;">£100.00</span>
								</td>
							</tr>
							<tr>
								<td style=" width: 15%; padding: 10px;">
									<b>Balance:</b>
								</td>
								<td style="width: 85%; padding: 10px;">
									<span style="font-size: 20px;">£600.00</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 10px;">
						<b>Note(s):</b><br><br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</td>
				</tr>
				
			</table>
</div>
<input type="button" value="save" (click)="makePdf()">