	
	<div id="login">
		<aside>
			<figure>
				<a href="index.html"><img src="../assets/img/logo_sticky.png" width="155" height="36" data-retina="true" alt="" class="logo_sticky"></a>
			</figure>

			<form autocomplete="on"  [formGroup]="registerForm" (ngSubmit)="onSubmit()">
				<div class="form-group">
					<label >Your Name</label>
					<input class="form-control" type="text" formControlName="firstName" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }">
					<i class="ti-user"></i>
					<div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
						<div *ngIf="f.firstName.errors.required">First Name is required</div>
					</div>
				</div>
				<!-- <div class="form-group">
					<label>Your Last Name</label>
					<input class="form-control" type="text" formControlName="lastName"  [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }">
					<i class="ti-user"></i>
					<div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
						<div *ngIf="f.lastName.errors.required">Last Name is required</div>
					</div>
				</div> -->
				<div class="form-group">
					<label>Your Email</label>
					<input class="form-control" type="email" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" 
					pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$">
					<i class="icon_mail_alt"></i>
					<div *ngIf="submitted && f.email.errors" class="invalid-feedback">
						<div *ngIf="f.email.errors.required">Email is required</div>
						<div *ngIf="f.email.errors.email || f.email.errors.pattern">Email must be a valid email address</div>
					</div>
				</div>
				<div class="form-group">
					<label>Your password</label>
					<input class="form-control" type="password" id="password1" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }"> 
					<i class="icon_lock_alt"></i>
					<div *ngIf="submitted && f.password.errors" class="invalid-feedback">
						<div *ngIf="f.password.errors.required">Password is required</div>
						<div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
					</div>
				</div>
				<!-- <div class="form-group">
					<label>Confirm password </label>
					<input  class="form-control" type="password" id="password2" formControlName="confirmPassword" 
					[ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }">
					<i class="icon_lock_alt"></i>
					<div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
						<div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
						<div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
					</div>
				</div> -->
				<div id="pass-info" class="clearfix"></div>
				<!-- <a  class="btn_1 rounded full-width add_top_30">Register Now!</a> -->
				<div class="form-group">
				<button class="btn_1 rounded full-width add_top_30" (click)="onSubmit()">Register</button>
				</div>
				<div class="text-center add_top_10">Already have an acccount? <strong><a routerLink="/login">Sign In</a></strong></div>
			</form>
			<div class="copy">© 2018 Panagea</div>
		</aside>
	</div>
	<!-- /login -->