.nice-select.wide .list{
    height: 210px;
    overflow: scroll;
}
.nice-select{
    padding-top: 0!important;
}
.dropit{
    opacity: unset;
    visibility: visible;
  }
.panel-dropdown,.room h6 {
    color: #727b82!important;
}
.dd-title, .room h6{
    font-size: 14px;
}
.dd-title{
    border-bottom: 1px solid #dddfe2;
}
.panel-dropdown .panel-dropdown-content{
    width: 369px;
}
.room h6{
    text-align: center!important;
    margin-bottom: 0;
    margin-top: 1rem;
    display: flex;
}
.room h6:before,
.room h6:after {
    content: '';
    border-top: #dddfe2 1px solid;
    margin: 9px 20px 0 0;
    flex: 1 0 20px;
}
.room h6:after {
    margin: 9px 0 0 20px;
}
.child-age{
    display: inline-block;
}
.child-age input{
    font-size: 14px;
}
.panel-dropdown .panel-dropdown-content{
    height: 250px;
    overflow-y: scroll;
}
.room input{
    height: 35px;
    margin-bottom: 4px;
}
.panel-dropdown strong{
    background-color: #fc5b62;
    text-align: center;
    width: 30px;
    height: 30px;
    display: inline-block;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 32px;
    text-align: center;
    /* position: absolute; */
    left: 0;
    top: -5px;
    cursor: pointer;
}
.addroom{
    text-align: center;
    margin: 2% 0;
}
ngb-datepicker{
    display: none;
    background-color: white;
    position: absolute;
    z-index: 9999;
    right: -0.6%;
    color: #555;
  }
    .custom-day {
      text-align: center;
      padding: 0.185rem 0.25rem;
      display: inline-block;
      height: 2rem;
      width: 2rem;
    }
    .custom-day.focused {
      background-color: #e6e6e6;
    }
    .custom-day.range, .custom-day:hover {
      background-color: rgb(2, 117, 216);
      color: rgb(255, 255, 255);
    }
    .custom-day.faded {
      background-color: rgba(2, 117, 216, 0.5);
    }
    .open{
        display: inline-block;
      }
      .dropit{
        opacity: unset;
        visibility: visible;
      }
@media (max-width: 1024px){
#hero_video {
    background: url(../../assets/img/videohome_section_mob.jpg) #ccc!important;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.panel-dropdown .panel-dropdown-content {
    width: 100%;
}
 ngb-datepicker{
    width: 100%;
    right: 0;
}
::ng-deep .ngb-dp-month {
    max-width: 46%;
}
.custom-day {
    padding: 0;
    height: 1.5rem;
    width: 1.5rem;
}
::ng-deep .ngb-dp-weekday {
    width: 1.5rem;
    /* padding-left:0.4rem;  */
}
::ng-deep .header-video{
    height: 800px!important;
}
}

::ng-deep .room #small-minus{
    background-color: #bdbfc5;
        width: 20px;
        height: 20px;
        line-height: 21px;
        top: -5px;
        margin-left: 6px;
        padding-left: 1px;
}
