<div infiniteScroll (scrolled)="scrollHandler()" [infiniteScrollDistance]="0.25" [infiniteScrollUpDistance]="1.5"
[infiniteScrollThrottle]="50" [scrollWindow]="true" alwaysCallback (scrolledUp)="scrollHandler()" >

<section class="header-video" style="width: 100%; height: 800px;" >
	<div id="hero_video">
		<div class="wrapper">
			<div class="container">
				<h3>Book unique experiences</h3>
				<p>Expolore top rated tours, hotels and restaurants around the world</p>
				<form>
					<div class="row no-gutters custom-search-input-2">

						<div class="col-lg-3">
							<div class="form-group nice-select wide" [ngClass]="{'open' : toggle2 }">
								<input autocomplete="DataFeed" type="text"  name="flightfrom" id="flight-from"
									class="field-input form-control" placeholder="Destination" (blur)="ClearResults()"
									[(ngModel)]="searchDestination2" (input)="filterItems($event)" >
								<ul class="results countries-dropdown list">
									<li class=" option" *ngIf="DataFeed == null">
										<label>Most Popular Cities:</label>
										<ul>
											<li (click)="SelectItem2($event)">Dubai</li>
											<li (click)="SelectItem2($event)">New York</li>
											<li (click)="SelectItem2($event)">Paris</li>
											<li (click)="SelectItem2($event)">Hong Kong</li>
											<li (click)="SelectItem2($event)">Sydney</li>

										</ul>
									</li>
									<li class=" option" *ngFor="let item of DataFeed" value="item.destination_id"
										(click)="SelectItem(item)">
										{{item.name}}
									</li>
								</ul>
								<i class="icon_pin_alt"></i>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="form-group" tabindex="-1"  (blur)="toggle3 = false" >
								<div class="panel-dropdown">
									<a (click)="toggle3 = !toggle3">Passangers<span
											class="qtyTotal">{{totalnumberofpasangers}}</span></a>
									<div class="panel-dropdown-content right" [ngClass]="{'dropit' : toggle3 }">
										<div class="dd-title">
											<label>Select rooms passangers</label>
										</div>
										<div class="room" *ngFor="let room of rooms">
												
											<h6><i class="fas fa-bed passangersTabIcon bedIcon"></i>Room {{room.id}}<strong id="small-minus" (click)="removeRoom(room.id)"
													*ngIf="room.id > 1">-</strong></h6>
											<div class="qtyButtons">
												<i class="fas fa-male passangersTabIcon"></i>
												<label>Adults <small>(+18 years)</small> </label>
												<div (click)="removeAdult(room.id)" class="qtyDec"></div>
												<input type="text" name="qtyInput" value="{{room.adults}}">
												<div (click)="addAdult(room.id)" class="qtyInc"></div>
											</div>
											<div class="qtyButtons">
												<i class="fas fa-child passangersTabIcon"></i>
												<label>Children <small>(2-18 years)</small> </label>
												<div (click)="removeChild(room.id)" class="qtyDec"></div><input
													type="text" name="qtyInput" value="{{room.children.length}}">
												<div (click)="addAChild(room.id)" class="qtyInc"></div>
											</div>
											<div class="qtyButtons">
													<i class="fas fa-baby passangersTabIcon"></i>
													<label>Infants <small>(0-2 years)</small> </label>
													<div (click)="removeInfant(room.id)" class="qtyDec"></div><input
														type="text" name="qtyInput" value="{{room.infants}}">
													<div (click)="addInfant(room.id)" class="qtyInc"></div>
												</div>
											<div>
												<form>
													<div class="col-lg-6 child-age"
														*ngFor="let ageItem of room.children; let i = index;">
														<div>

															<input type="text" placeholder="Child {{i+1}} age"
																style="width:100%" name="ageItem{{i+1}}"
																(input)="agevaluechange($event, room, i)">
														</div>
													</div>
													<!-- Chosen name: {{ childrenAges.controls.items.controls[i].controls.age.value }} -->

												</form>
											</div>
										</div>
										<div class="addroom" (click)="addRoom(rooms.length)">
											 <h6 class="addroomText"><strong>+</strong><i class="fas fa-bed passangersTabIcon bedIcon"></i> Add room</h6> 

										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
								<div class="form-group" >
							<input type="text" name="range" ngxDaterangepickerMd [(ngModel)]="selected" class="form-control" opens="left" (datesUpdated)="rangeclicked($event)"
							[locale]="{ format: 'DD-MM-YYYY'}" placeholder="When.."/>
							</div>

					

								<i class="icon_calendar"></i>
							</div>
						<!-- </div> -->
						<div class="col-lg-2">
							<input (click)="search()" type="submit" class="btn_search" value="Search">
						</div>
					</div>
					<!-- /row -->
				</form>
			</div>
		</div>
	</div>
	<img src="{{urlPath}}/assets/img/video_fix.png" alt="" class="header-video--media" data-video-src="video/intro"
		data-teaser-source="video/intro" data-provider="" data-video-width="1920" data-video-height="960">
	<video autoplay="true" loop="loop" muted="" id="teaser-video" class="teaser-video">
		<source src="{{urlPath}}/assets/video/intro.mp4" type="video/mp4">
		<source src="{{urlPath}}/assets/video/intro.ogv" type="video/ogg"></video>
</section>
<!-- /header-video -->

<app-Hotel-Items-withFilters *ngIf="showResults"></app-Hotel-Items-withFilters>
</div>