ngb-datepicker{
    display: none;
    background-color: white;
    position: absolute;
    z-index: 9999;
    right: -0.6%;
  }
    .custom-day {
      text-align: center;
      padding: 0.185rem 0.25rem;
      display: inline-block;
      height: 2rem;
      width: 2rem;
    }
    .custom-day.focused {
      background-color: #e6e6e6;
    }
    .custom-day.range, .custom-day:hover {
      background-color: rgb(2, 117, 216);
      color: white;
    }
    .custom-day.faded {
      background-color: rgba(2, 117, 216, 0.5);
    }
    .open{
      display: inline-block;
    }
    .dropit{
      opacity: unset;
      visibility: visible;
    }
    /* .hero_in.tours_detail:before{
      background: none!important;
    } */
    .hero_in.tours_detail{
      background-repeat: no-repeat!important;
      background-size: cover!important;
    }
    .side-header{
      font-weight: 700; 
      color: #f93;
    }
  #instagram-feed-hotel .instagramPhoto{
    display: inline-block!important;
    padding-left: 0;
    padding-bottom: 15px;
  }
  #instagram-feed-hotel .instagramPhoto img{
    min-height: 106.66px;
  }
  .nice-select.wide{
    float: none;
    border-radius: 3px;
    border: 1px solid #d2d8dd;
    height: 44px;
    margin: 0 0 10px 0;
    color: inherit;
    padding-top: 0;
  }
  .nice-select.wide span{
    color: inherit;
  }
  ul.hotel_facilities li {
    font-size: 17px;
    display: block;
}
ul.hotel_facilities li h6{
  display: inline-block
}
    @media only screen and (min-width: 600px) {
      .sticky{
        position: fixed;
        top: 7%;
        right: 19.5%;
        max-width: 20.333333%;
      }
    }    
    @media (max-width: 1024px){

       ngb-datepicker{
          width: 100%;
          right: 0;
      }
      ::ng-deep .ngb-dp-month {
          max-width: 48%;
      }
      .custom-day {
          padding: 0;
          height: 1.5rem;
          width: 1.5rem;
      }
      }
      .panel-dropdown .panel-dropdown-content{
        width: 369px;
    }
    .room h6{
        text-align: center!important;
        margin-bottom: 0;
        margin-top: 1rem;
        display: flex;
    }
    .room h6:before,
    .room h6:after {
        content: '';
        border-top: #dddfe2 1px solid;
        margin: 9px 20px 0 0;
        flex: 1 0 20px;
    }
    .room h6:after {
        margin: 9px 0 0 20px;
    }
    .child-age{
        display: inline-block;
    }
    .child-age input{
        font-size: 14px;
    }
    .panel-dropdown .panel-dropdown-content{
        height: 250px;
        overflow-y: scroll;
    }
    .room input{
        height: 35px;
        margin-bottom: 4px;
    }
    .panel-dropdown strong{
        background-color: #fc5b62;
        text-align: center;
        width: 30px;
        height: 30px;
        display: inline-block;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        color: #fff;
        font-size: 18px;
        font-size: 1.125rem;
        line-height: 32px;
        text-align: center;
        /* position: absolute; */
        left: 0;
        top: -5px;
        cursor: pointer;
    }
    .addroom{
        text-align: center;
        margin: 2% 0;
    }
      @media (max-width: 1024px){
        .panel-dropdown .panel-dropdown-content {
            width: 100%;
        }
         ngb-datepicker{
            width: 100%;
            right: 0;
        }
        ::ng-deep .ngb-dp-month {
            max-width: 46%;
        }
        .custom-day {
            padding: 0;
            height: 1.5rem;
            width: 1.5rem;
        }
        ::ng-deep .ngb-dp-weekday {
            width: 1.5rem;
            /* padding-left:0.4rem;  */
        }
        ::ng-deep .header-video{
            height: 800px!important;
        }
        }
        
        ::ng-deep .room #small-minus{
            background-color: #bdbfc5;
                width: 20px;
                height: 20px;
                line-height: 21px;
                top: -5px;
                margin-left: 6px;
                padding-left: 1px;
        }
input.btn_search {
    transition: all 0.3s ease-in-out;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    font-size: 0.875rem;
    border: 0;
    padding: 0 25px;
    height: 50px;
    cursor: pointer;
    outline: none;
    width: 100%;
    border-radius: 0 3px 3px 0;
    background-color: #fc5b62;
    margin-right: -1px;
    margin-bottom: 10px;
}
input.btn_search:hover {
background-color: #FFC107;
color: #222;
}
a.btn_1, .btn_1, a.btn_1:hover, .btn_1:hover{
  color: #fff;
}
