
<header class="header menu_fixed">
  <!-- <div id="preloader" *ngIf="loading"><div data-loader="circle-side"></div></div> -->
  <div id="logo" >
    <a routerLink="">
      <img src="assets/img/logo.png" width="150" height="36" data-retina="true" alt="" class="logo_normal">
      <img src="assets/img/logo_sticky.png" width="150" height="36" data-retina="true" alt="" class="logo_sticky">
    </a>
  </div>
  <ul id="top_menu">
    <li><a routerLink="/cart" class="cart-menu-btn" title="Cart">
        <!-- <strong>4</strong> --> </a></li>
    <li><a routerLink="/login" id="sign-in" class="login" title="Sign In">Sign In</a></li>
    <!-- <li><a routerLink="/wishlist" class="wishlist_bt_top" title="Your wishlist">Your wishlist</a></li> -->
    <li *ngIf="isLoggedin"><a routerLink="/wishlist" title="Your wishlist"><img src="../../assets/img/avatar2.jpg"
          alt="Avatar" class="avatar"> Hello {{Username}}</a></li>
  </ul>

  <!-- /top_menu -->
  <a href="#menu" class="btn_mobile" (click)="mobileMenu()">
    <div class="hamburger hamburger--spin" id="hamburger">
      <div class="hamburger-box">
        <div class="hamburger-inner" ></div>
      </div>
    </div>
  </a>
  <nav id="menu" class="main-menu">
    <ul>
      <li><span><a routerLink="/home">Home</a></span>

      </li>
      <li><span><a routerLink="/hotels">Hotels</a></span>

      </li>
      <!-- <li *ngIf="isLoggedin"><span><a >islogin</a></span>

          </li> -->


      <!-- <li><span><a routerLink="/login" >login</a></span>
            
          </li> -->

    </ul>
  </nav>
</header>
<!-- /header -->  
