.side-header{
    font-weight: 700; 
    color: #f93;
  }
  .bs-wizard > .bs-wizard-step.disabled > .bs-wizard-dot:after{
    opacity: none!important;
  }
  .biggest-icon {
    font-size: 21px;
    color: #fff;
}
.sidebar-image{
  margin: 4% auto;
}
.nice-select{
  height: 45px!important;
  line-height: 42px!important;
  border-radius: 3px;
  border: 1px solid #d2d8dd;
}
.room{
  border: #dadada 1px solid;
  border-radius: 8px;
  padding: 1%;
  height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 3%;
}
label{
  display: block;
}
h6.room-title{
  text-align: center;
  border-bottom: 1px #dadada solid;
  padding: 1% 0;
  color:  #fc5b62;
}