<footer>
  <div class="container margin_60_35">
    <div class="row">
      <div class="col-lg-5 col-md-12 p-r-5">
        <p><img src="{{urlPath}}/assets/img/stamped-logo.png"  height="80" data-retina="true" alt=""></p>
        <p>Mea nibh meis philosophia eu. Duis legimus efficiantur ea sea. Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu. Nihil facilisi indoctum an vix, ut delectus expetendis vis.</p>
        <div class="follow_us">
          <ul>
            <!-- <li>Follow us</li> -->
            <li><img src="{{urlPath}}/assets/img/logo-abta.png" alt=""></li>
            <li><img src="{{urlPath}}/assets/img/logo-atol.png" alt=""></li>
            <li><img src="{{urlPath}}/assets/img/logo-iata.png" alt=""></li>
      
          </ul>
          <a href="https://www.major.travel/">Independent Travel Partner of Major Travel</a>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ml-lg-auto">
        <h5>Useful links</h5>
        <ul class="links">
          <li><a href="about.html">About</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="blog.html">News &amp; Events</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </div>
      <div class="col-lg-3 col-md-6">
        <h5>Contact with Us</h5>
        <ul class="contacts">
          <li><a href="tel://02033931093"><i class="ti-mobile"></i> 0203 393 1093</a></li>
          <li><a href="mailto:info@stamped.travel"><i class="ti-email"></i> info@stamped.travel</a></li>
        </ul>
        <div id="newsletter">
        <h6>Newsletter</h6>
        <div id="message-newsletter"></div>
        <form name="newsletter_form" id="newsletter_form">
          <div class="form-group">
            <input type="email" name="email_newsletter" id="email_newsletter" class="form-control" #email placeholder="Your email">
            <input type="button" class="submit-btn" value="Submit" id="submitnewsletter" (click)="newsLetterSubmit(email.value)">
          </div>
        </form>
        </div>
      </div>
    </div>
    <!--/row-->
    <hr>
    <div class="row">
      <div class="col-lg-6">
        <ul id="footer-selector">
  

          <li><img src="{{urlPath}}/assets/img/cards_all.svg" alt=""></li>
        </ul>
      </div>
      <div class="col-lg-6">
        <ul id="additional_links">
          <li><a href="#0">Terms and conditions</a></li>
          <li><a href="#0">Privacy</a></li>
          <li><span>© 2018 Panagea</span></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<!--/footer-->