<div id="login">
  <aside>
    <figure>
      <a href="index.html"><img src="../assets/img/logo_sticky.png" width="155" height="36" data-retina="true" alt="" class="logo_sticky"></a>
    </figure>
    <div class="alert alert-danger" role="alert" *ngIf="errorInputs">Username or password is incorrect</div>
    <div class="alert alert-warning" role="alert" *ngIf="logininWarning">Please Signin First</div>
      <form  [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <!-- <div class="access_social">
        <a href="#0" class="social_bt facebook">Login with Facebook</a>
        <a href="#0" class="social_bt google">Login with Google</a>
        <a href="#0" class="social_bt linkedin">Login with Linkedin</a>
      </div> -->
      <!-- <div class="divider"><span>Or</span></div> -->
      <div class="form-group">
        <label>Email</label>
        <input type="email" formControlName="email" class="form-control" name="email" id="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
        <i class="icon_mail_alt"></i>
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
        </div>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" name="password" id="password" value="" [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
        <i class="icon_lock_alt"></i>
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
      </div>
      <div class="clearfix add_bottom_30">
        <div class="checkboxes float-left">
          <label class="container_check">Remember me
            <input type="checkbox">
            <span class="checkmark"></span>
          </label>
        </div>
        <div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
      </div>
      <button class="btn_1 rounded full-width">  Login to Panagea  </button> 
      <div class="text-center add_top_10">New to Panagea? <strong><a routerLink="/register" >Sign up!</a></strong></div>
    </form>
    <div class="copy">© 2018 Panagea</div>
  </aside>
</div>
<!-- /login -->