<div class="container" style="margin-bottom: 3%;">
  <div class="row">
    <div class="col-12">
      <div class="invoice-title add_top_30">
        <h2>Invoice</h2>
      </div>
      <hr>
      <div class="row">
        <div class="col-6">
          <address>
            <strong>Billed To:</strong><br>
            {{paymentInfo.card_holder}}<br>
          </address>
          <address>
            <strong>Order Date:</strong><br>
            {{today}}<br><br>
          </address>
        </div>
        <!-- <div class="col-6 text-right">

    </div> -->
      </div>
      <div class="row">
        <div class="col-6">
          <address>
            <strong>Payment Method:</strong><br>
            {{cardType}} ending **** {{paymentInfo.CVC}}<br>
            {{user.email}}
          </address>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="add_top_15">
        <h3><strong>Order summary</strong></h3>
        <div class="row">

          <div class="col-md-4">
            <!-- <h5 style="color: #f93;">{{bookedhotel.name}}</h5> -->
            <img src="{{bookedhotel.image}}" alt="hotel" style="width: 100%;">
          </div>
          <div class="col-md-8" >
              <div class="table-responsive">


                  <table class="table table-condensed">
        
                    <tbody>
                        <tr>
                            <td><strong>Hotel</strong></td>
                            <td class="text-center">{{bookedhotel.name}}</td>
                          </tr>
                          <tr>
                      <tr>
                        <td><strong>Room</strong></td>
                        <td class="text-center">{{roomType}} - {{boardType}}</td>
                      </tr>
                      <tr>
                        <td><strong>Passangers</strong></td>
                        <td class="text-center">{{numberOfPassangers}}</td>
                      </tr>
                      <tr>
                        <td><strong>Nights</strong></td>
                        <td class="text-center">{{bookedhotel.nightsCount}}</td>
                      </tr>
                      <tr>
                        <td><strong>Total</strong></td>
                        <td class="text-center">£ {{ Total}}</td>
                      </tr>
        
                    </tbody>
                  </table>
                </div>
            <!-- <div><strong>Room </strong>{{roomType}} {{boardType}}</div><br>
            <div><strong>Passangers </strong>{{numberOfPassangers}}</div><br>
            <div><strong>Nights </strong>{{bookedhotel.nightsCount}}</div><br>
            <div><strong>Total </strong>£{{Total}}</div> -->

          </div>
        </div>
 
      </div>
    </div>
  </div>
</div>