<section class="hero_in hotels" 	style="background: url('../../assets/img/hotels_cover.jpg')center center no-repeat; background-size: cover;">
  <div class="wrapper">
    <div class="container">
      <h1 class="fadeInUp"><span></span>Hotels list</h1>
    </div>
  </div>
</section>
<!--/hero_in-->

<app-Hotel-Items-withFilters></app-Hotel-Items-withFilters>
<div class="bg_color_1">
  <div class="container margin_60_35">
    <div class="row">
      <div class="col-md-4">
        <a href="#0" class="boxed_list">
          <i class="pe-7s-help2"></i>
          <h4>Need Help? Contact us</h4>
          <p>Cum appareat maiestatis interpretaris et, et sit.</p>
        </a>
      </div>
      <div class="col-md-4">
        <a href="#0" class="boxed_list">
          <i class="pe-7s-wallet"></i>
          <h4>Payments and Refunds</h4>
          <p>Qui ea nemore eruditi, magna prima possit eu mei.</p>
        </a>
      </div>
      <div class="col-md-4">
        <a href="#0" class="boxed_list">
          <i class="pe-7s-note2"></i>
          <h4>Quality Standards</h4>
          <p>Hinc vituperata sed ut, pro laudem nonumes ex.</p>
        </a>
      </div>
    </div>
    <!-- /row -->
  </div>
  <!-- /container -->
</div>
<!-- /bg_color_1 -->